spring.application.name=jobApplication
spring.data.mongodb.uri= mongodb://localhost:27017/jobApplication
server.port = 9000
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.config.import-check.enabled=false
spring.servlet.multipart.max-file-size=300MB
logging.level.org.springframework.data.mongodb=DEBUG
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-request-size = 200MB

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

